*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body, html{
    background-color: #fafafa;
}
main{
    margin: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #2a2a2a;
    width: 100%;
}

.header-nav{
}

.header-nav-ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
}

.header-nav-ul-li{
    border: 1px solid yellow;
    padding: 10px;
}

.header-nav-ul-li__link{
    color: yellow;
    text-decoration: none;
    font-weight: 400;
}

.hero-banner{
    display: flex;
    background: linear-gradient(to bottom, white 10%, #ffff4b);
    align-items: center;
    justify-content: space-around;
    gap: 5em;
    width: 100%;
}
.hero-banner-container{
    padding: 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 30%;
}
.hero-banner-container h1{
    padding: 20px 0;
    font-size: 2.8rem;
    line-height: 4rem;
}


.hero-banner-container a{
    text-decoration: none;
    background-color: #ffd00b;
    color: black;
    font-weight: 400;
    padding: 10px 30px;
    
}

.hero-banner-image{
    display: flex;

}
.hero-banner-image img{
    width: 100%;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 70vh;
}

.section__title{
    padding: 5% 0;
}

.section-nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10%;
}

.section-nav-item{
    background-color: white;
    border: 1px solid rgb(240,240,240);
    width: 30%;
    height: 110%;
}

.section-nav-item img{
    width: 100%;
}

.section-nav-item__text{
    padding: 7.5% 5%;
    font-size: 0.8rem;
}
.section-nav-item__text p{
    padding-top: 10%;
    color: grey;
}

.section__buttom{
    background-color: #ffd00b;
    padding: 1% 2.5%;
    text-decoration: none;
}

.article{
    display: flex;
    justify-content: space-evenly;
    height: 38vh;
    background-color: #003460;
}
.article-img{
    display: flex;
    width: 45%;
    height: fit-content;
    margin-top: auto;
}
.article-text{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    width: 40%;
}
.article-text__content{
    font-size: 0.95rem;
}
.contact-section{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.contact-section__title{
    margin: auto;
    padding: 40px;
}

.contact-section__img{
    width: 90%;
    margin: auto;
}
.contact-section__content{
    text-align: right;
    margin-right: 5%;
    padding: 30px 0;
}
footer{
    background-color: #2a2a2a;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}